
# Secret for JWT Authentication
JWT_SECRET="your-generated-random-secret"

# Blockchain Config
NFT_CONTRACT_ADDRESS="your-nft-contract-address"   # (Leave blank for now, will fill after deployment)
RPC_URL="https://rpc.api.moonbase.moonbeam.network"  # (Moonbeam Testnet or Tenderly RPC)
PRIVATE_KEY="your-wallet-private-key"                # (Wallet used for backend mint transactions)

# Frontend WalletConnect + Infura
NEXT_PUBLIC_INFURA_ID="your-infura-project-id"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="your-walletconnect-project-id"
